set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Jackal.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Jackal.sv
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name QIP_FILE rtl/cpu/jackal_cpu.qip
set_global_assignment -name QIP_FILE rtl/custom/jackal_custom.qip
set_global_assignment -name QIP_FILE rtl/ram_rom/jackal_ram_rom.qip
set_global_assignment -name QIP_FILE rtl/sound/jackal_sound.qip
